{
  "short_name": "Watchlist",
  "name": "Weekly Watchlist",
  "icons": [
    {
      "src": "assets/list-icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/list-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/list-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#144f0f",
  "theme_color": "#144f0f"
}